<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos GUAU - VIP Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="client.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="https://eventosguau.es/wp-content/uploads/2024/08/Eventos-Guau-CON-BORDE-pequeno.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="app-shell" class="hidden">
        <header class="app-header">
            <div class="header-container">
                <img src="https://eventosguau.es/wp-content/uploads/2024/08/Eventos-Guau-CON-BORDE-pequeno.png" alt="Eventos GUAU" class="header-logo" onclick="location.hash='#/dashboard'">
                <nav class="desktop-nav" id="main-nav"></nav>
                <div class="header-actions">
                    <div class="user-pill">
                        <span id="user-display-name" style="font-weight:900; margin-right:1rem">...</span>
                        <button class="btn-logout" id="logout-btn" onclick="App.handleLogout()">Cerrar Sesi&oacute;n</button>
                    </div>
                </div>
            </div>
        </header>
        <main class="app-content" id="app-view"></main>
    </div>

    <div id="auth-shell" class="auth-container"></div>

    <div id="toast-container"></div>
    <div id="loader-overlay" class="loader-overlay hidden">
        <div class="spinner"></div>
        <p id="loader-message">Cargando...</p>
    </div>

    <!-- CARGA DE SCRIPTS VANILLA -->
    <script src="ux.js"></script>
    <script src="auth.js"></script>
    <script src="calendar.js"></script>
    <script src="health.js"></script>
    <script src="pdf.js"></script>
    <script src="ics.js"></script>
    <script src="admin/admin.js"></script>
    <script src="admin/admin_exercises.js"></script>
    <script src="admin/admin_calendar.js"></script>
    <script src="admin/admin_lives.js"></script>
    <script src="admin/admin_feedback.js"></script>
    <script src="admin/admin_health.js"></script>
    <!-- Punto de entrada directo en JS -->
    <script type="module" src="app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>